GET tools/_search
{
  "query": {
    "match_all": {}
  }
}

GET tools/_search
{
  "_source": "route",
  "query": {
    "multi_match": {
      "type": "best_fields",
      "query": "cancer du poumon",
      "fields": [
        "route.url^10",
        "content.french",
        "route.french"
      ]
    }
  }
}

GET tools/_search
{
  "_source": "route",
  "query": {
    "multi_match": {
      "type": "best_fields",
      "query": "dermato",
      "fields": [
        "route.url",
        "content.french",
        "route.french"
      ]
    }
  }
}